USE [master]
GO

/****** Object:  Database [Administracion]    Script Date: 6/9/2017 11:20:23 AM ******/
CREATE DATABASE [Administracion]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Administracion', FILENAME = N'D:\Archivos de Programa\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\Administracion.mdf' , SIZE = 4288KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Administracion_log', FILENAME = N'D:\Archivos de Programa\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\Administracion_log.ldf' , SIZE = 1072KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [Administracion] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Administracion].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Administracion] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Administracion] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Administracion] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Administracion] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Administracion] SET ARITHABORT OFF 
GO

ALTER DATABASE [Administracion] SET AUTO_CLOSE ON 
GO

ALTER DATABASE [Administracion] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Administracion] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Administracion] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Administracion] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Administracion] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Administracion] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Administracion] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Administracion] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Administracion] SET  ENABLE_BROKER 
GO

ALTER DATABASE [Administracion] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Administracion] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Administracion] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Administracion] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Administracion] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Administracion] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Administracion] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Administracion] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Administracion] SET  MULTI_USER 
GO

ALTER DATABASE [Administracion] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Administracion] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Administracion] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Administracion] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [Administracion] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Administracion] SET  READ_WRITE 
GO

